{
    "name":"xmrig",
    "checkversion":true,
    "repo":"xmrig/xmrig",
    "system":"alpine",

    "versionapi": {
        "api":"github",
        "apiversion":"https://api.github.com/repos/xmrig/xmrig/releases/latest"
    }
}
